{
  "name": "puntash-qa",
  "version": "2.2.0",
  "entrypoint": "runtime/AGENT_INSTRUCTIONS.md",
  "project_install_dir": ".comprehensive-qa",
  "gate_count": 25,
  "finding_id_pattern": "UQ-YYYYMMDD-GXX-NNN",
  "statuses": [
    "PASS",
    "FAIL",
    "BLOCKED",
    "NOT_RUN",
    "NOT_APPLICABLE"
  ],
  "severities": [
    "Critical",
    "High",
    "Medium",
    "Low"
  ],
  "author": "Ofir Israeli",
  "creator_role": "Original creator and project architect",
  "license": "MIT",
  "copyright": "Copyright (c) 2026 Ofir Israeli",
  "notice": "NOTICE",
  "terms_version": "1.1.0",
  "human_acceptance_required": true,
  "acceptance_mode": "interactive-human-attestation",
  "acceptance_receipt": "state/HUMAN_ACCEPTANCE_RECEIPT.json",
  "legal_documents": [
    "LICENSE",
    "TERMS_OF_USE.md",
    "DISCLAIMER.md",
    "DATA_RESPONSIBILITY_NOTICE.md",
    "HUMAN_ACCEPTANCE.md",
    "NOTICE",
    "CREDITS.md"
  ],
  "legal_manifest": "LEGAL_MANIFEST.json",
  "updates": {
    "repository": "Isra604/puntash-qa",
    "source": "github_releases",
    "current_visibility": "public",
    "windows_check": "runtime/tools/check-update.ps1",
    "windows_update": "runtime/tools/update.ps1",
    "windows_rollback": "runtime/tools/rollback.ps1",
    "human_confirmation_required": true,
    "sha256_required": true,
    "backup_required": true
  },
  "easy_start": {
    "windows_launcher": "START_HERE_WINDOWS.cmd",
    "windows_gui_installer": "scripts/install-gui.ps1",
    "installed_start_here": "runtime/START_HERE.md",
    "qa_doctor_windows": "runtime/tools/qa-doctor.ps1",
    "qa_doctor_unix": "runtime/tools/qa-doctor.sh",
    "self_test_windows": "scripts/self-test.ps1",
    "self_test_unix": "scripts/self-test.sh"
  },
  "dashboard": {
    "entrypoint": "runtime/dashboard/index.html",
    "data_file": "runtime/dashboard/data.js",
    "run_records": "reports/dashboard/*.json",
    "refresh_windows": "runtime/tools/dashboard-refresh.ps1",
    "refresh_unix": "runtime/tools/dashboard-refresh.sh",
    "open_windows": "runtime/tools/open-dashboard.ps1",
    "local_only": true,
    "telemetry": false,
    "control_center_windows": "runtime/tools/dashboard-control.ps1",
    "control_center_portable": "runtime/tools/dashboard-control.py",
    "loopback_only": true,
    "schema_version": 3,
    "manual_runner_windows": "runtime/tools/manual-run.ps1",
    "manual_runner_portable": "runtime/tools/manual-run.py",
    "manual_prompt": "runtime/prompts/MANUAL_QA.md",
    "features": [
      "scan_now",
      "live_scan_status",
      "plain_language_findings",
      "evidence_viewer",
      "activity_timeline",
      "permissions_center",
      "schedule_builder",
      "owner_approval_queue",
      "health_history",
      "release_readiness",
      "recovery_center",
      "ask_puntash_local_search",
      "overview_details_modes"
    ],
    "approval_queue": "state/APPROVAL_REQUESTS.jsonl",
    "approval_decisions": "state/OWNER_APPROVAL_DECISIONS.jsonl",
    "project_fingerprint_windows": "runtime/tools/project-fingerprint.ps1",
    "project_fingerprint_portable": "runtime/tools/project-fingerprint.py",
    "project_fingerprint_unix": "runtime/tools/project-fingerprint.sh"
  },
  "lens_count": 9,
  "reliability_model": {
    "model": "25-gates-plus-9-cross-cutting-lenses",
    "policy": "runtime/gates/reliability.yaml",
    "lenses": "runtime/gates/lenses",
    "evidence_assurance": [
      "STRONG",
      "MODERATE",
      "WEAK",
      "INSUFFICIENT"
    ]
  },
  "control_center": {
    "owner_policy": "runtime/templates/OWNER_POLICY.json",
    "permission_policy": "runtime/config/permission-policy.json",
    "windows_control": "runtime/tools/dashboard-control.ps1",
    "portable_control": "runtime/tools/dashboard-control.py",
    "scheduler_windows": "runtime/tools/scheduler.ps1",
    "scheduler_unix": "runtime/tools/scheduler.sh",
    "default_permission": "REPORT_ONLY",
    "schedule_default_enabled": false,
    "telemetry": false,
    "dashboard_generation": "human_friendly_v2_2",
    "project_fingerprint_portable": "runtime/tools/project-fingerprint.py"
  },
  "automation_and_permissions": {
    "owner_policy": "runtime/templates/OWNER_POLICY.json",
    "permission_policy": "runtime/config/permission-policy.json",
    "authorization_windows": "runtime/tools/authorize-change.ps1",
    "authorization_unix": "runtime/tools/authorize-change.sh",
    "scheduler_windows": "runtime/tools/scheduler.ps1",
    "scheduler_unix": "runtime/tools/scheduler.sh",
    "scheduled_runner_windows": "runtime/tools/scheduled-run.ps1",
    "scheduled_runner_unix": "runtime/tools/scheduled-run.sh",
    "dashboard_control_windows": "runtime/tools/dashboard-control.ps1",
    "dashboard_control_portable": "runtime/tools/dashboard-control.py",
    "safe_default": "REPORT_ONLY + schedule disabled",
    "telemetry": false,
    "manual_runner_windows": "runtime/tools/manual-run.ps1",
    "manual_runner_unix": "runtime/tools/manual-run.sh"
  },
  "run_schema_version": 3,
  "instruction_firewall": "runtime/templates/UNTRUSTED_PROJECT_CONTENT.md",
  "evidence_reference_policy": {
    "preserved_paths_required": true,
    "allowed_roots": [
      "evidence",
      "artifacts",
      "profile",
      "reports",
      "remediation",
      "dispositions"
    ],
    "missing_or_escaping_refs_rejected": true
  },
  "release_provenance": {
    "build_source": "clean_git_head",
    "reproducible_zip_required": true,
    "source_commit_recorded": true,
    "source_tree_recorded": true
  },
  "filesystem_safety": {
    "windows_path_helper": "runtime/tools/path-safety.ps1",
    "reparse_point_redirection_rejected": true,
    "rollback_backup_confined_to_managed_root": true
  },
  "display_name": "PUNTASH QA",
  "subtitle": "Universal Comprehensive QA Gate System"
}
