{
  "name": "universal-comprehensive-qa-gate-system",
  "version": "2.1.0",
  "entrypoint": "runtime/AGENT_INSTRUCTIONS.md",
  "project_install_dir": ".comprehensive-qa",
  "gate_count": 25,
  "finding_id_pattern": "UQ-YYYYMMDD-GXX-NNN",
  "statuses": [
    "PASS",
    "FAIL",
    "BLOCKED",
    "NOT_RUN",
    "NOT_APPLICABLE"
  ],
  "severities": [
    "Critical",
    "High",
    "Medium",
    "Low"
  ],
  "author": "Ofir Israeli",
  "creator_role": "Original creator and project architect",
  "license": "MIT",
  "copyright": "Copyright (c) 2026 Ofir Israeli",
  "notice": "NOTICE",
  "terms_version": "1.0.0",
  "human_acceptance_required": true,
  "acceptance_mode": "interactive-human-attestation",
  "acceptance_receipt": "state/HUMAN_ACCEPTANCE_RECEIPT.json",
  "legal_documents": [
    "LICENSE",
    "TERMS_OF_USE.md",
    "DISCLAIMER.md",
    "DATA_RESPONSIBILITY_NOTICE.md",
    "HUMAN_ACCEPTANCE.md",
    "NOTICE",
    "CREDITS.md"
  ],
  "legal_manifest": "LEGAL_MANIFEST.json",
  "updates": {
    "repository": "Isra604/comprehensive-qa-gate-system",
    "source": "github_releases",
    "current_visibility": "public",
    "windows_check": "runtime/tools/check-update.ps1",
    "windows_update": "runtime/tools/update.ps1",
    "windows_rollback": "runtime/tools/rollback.ps1",
    "human_confirmation_required": true,
    "sha256_required": true,
    "backup_required": true
  },
  "easy_start": {
    "windows_launcher": "START_HERE_WINDOWS.cmd",
    "windows_gui_installer": "scripts/install-gui.ps1",
    "installed_start_here": "runtime/START_HERE.md",
    "qa_doctor_windows": "runtime/tools/qa-doctor.ps1",
    "qa_doctor_unix": "runtime/tools/qa-doctor.sh",
    "self_test_windows": "scripts/self-test.ps1",
    "self_test_unix": "scripts/self-test.sh"
  },
  "dashboard": {
    "entrypoint": "runtime/dashboard/index.html",
    "data_file": "runtime/dashboard/data.js",
    "run_records": "reports/dashboard/*.json",
    "refresh_windows": "runtime/tools/dashboard-refresh.ps1",
    "refresh_unix": "runtime/tools/dashboard-refresh.sh",
    "open_windows": "runtime/tools/open-dashboard.ps1",
    "local_only": true,
    "telemetry": false
  },
  "lens_count": 9,
  "reliability_model": {
    "model": "25-gates-plus-9-cross-cutting-lenses",
    "policy": "runtime/gates/reliability.yaml",
    "lenses": "runtime/gates/lenses",
    "evidence_assurance": [
      "STRONG",
      "MODERATE",
      "WEAK",
      "INSUFFICIENT"
    ]
  },
  "control_center": {
    "owner_policy": "runtime/templates/OWNER_POLICY.json",
    "permission_policy": "runtime/config/permission-policy.json",
    "windows_control": "runtime/tools/dashboard-control.ps1",
    "portable_control": "runtime/tools/dashboard-control.py",
    "scheduler_windows": "runtime/tools/scheduler.ps1",
    "scheduler_unix": "runtime/tools/scheduler.sh",
    "default_permission": "REPORT_ONLY",
    "schedule_default_enabled": false,
    "telemetry": false
  }
}
