{
  "name": "universal-comprehensive-qa-gate-system",
  "version": "1.1.0",
  "entrypoint": "runtime/AGENT_INSTRUCTIONS.md",
  "project_install_dir": ".comprehensive-qa",
  "gate_count": 25,
  "finding_id_pattern": "UQ-YYYYMMDD-GXX-NNN",
  "statuses": [
    "PASS",
    "FAIL",
    "BLOCKED",
    "NOT_RUN",
    "NOT_APPLICABLE"
  ],
  "severities": [
    "Critical",
    "High",
    "Medium",
    "Low"
  ],
  "author": "Ofir Israeli",
  "creator_role": "Original creator and project architect",
  "license": "MIT",
  "copyright": "Copyright (c) 2026 Ofir Israeli",
  "notice": "NOTICE",
  "terms_version": "1.0.0",
  "human_acceptance_required": true,
  "acceptance_mode": "interactive-human-attestation",
  "acceptance_receipt": "state/HUMAN_ACCEPTANCE_RECEIPT.json",
  "legal_documents": [
    "LICENSE",
    "TERMS_OF_USE.md",
    "DISCLAIMER.md",
    "DATA_RESPONSIBILITY_NOTICE.md",
    "HUMAN_ACCEPTANCE.md",
    "NOTICE",
    "CREDITS.md"
  ],
  "legal_manifest": "LEGAL_MANIFEST.json"
}
